commit ad7abed96703d0751734c3f286991235542291cc
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Tue Feb 27 13:30:20 2018 -0500

    One final output issue (a period after "fires are out after...")

commit d9c621eaf3d08503a9fae5eaca3cf52227d8156e
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Tue Feb 27 13:27:49 2018 -0500

    One last usage message difference ("within"->"in")

commit 2dc389b4e8efe8b778107996706ed47c39e5ca80
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Tue Feb 27 13:26:31 2018 -0500

    Tiny changes to the capitalization and formatting of items.

commit 8daf294cd55ce5ca8f78e6f8fb02dd5002d7198b
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Tue Feb 27 13:16:12 2018 -0500

    Forgot to remove extra debugging sleeps, they are removed and all
    works as expected

commit a3e20f381cf5bc534284fabb20f5629e2ada4c9a
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Tue Feb 27 13:10:40 2018 -0500

    A small change was made so that in the event the number of changes
    is different by a factor of 100, there won't be any unnecessary
    data left behind

commit a235013e844908d9c2281290794be2fcee87d52b
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Tue Feb 27 12:50:32 2018 -0500

    Added a few more comments to clarify a few bits of code, added a
    left-padding to the ``changes'' so that there won't be any
    incorrect printing, removed excess spaces after bits of code

commit 941551b582e5ea8ae490991ed8649c7a8b2fd5f6
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 26 21:41:29 2018 -0500

    Finalized the report and added just a few more comments to the
    code to make it more understandable and better documented.

commit 5fe00bdeae27af04ad81c76d07e8a9480bb4cb14
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 26 20:59:11 2018 -0500

    Fixed my ``changes'' so that from iteration to iteration it shows
    the number of changes since the last iteration instead of the
    total number of changes.

commit 9831ad6c87c63ea73bb62f337943bee6023e86aa
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 26 20:54:27 2018 -0500

    A few renames to wildfire functions, clarification of comments.

commit 36bd86d6b1b3f5305d63f621d64cecc831877925
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 26 20:47:19 2018 -0500

    Did a bit of code refactoring and reorganizing.  Time to see if
    any extra-credit can be applied.

commit 9172e959df968b7fa3ae6ebe1f6958d0cabb039e
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 26 20:36:06 2018 -0500

    Finished commenting everything out, and completed report.txt.
    If I have more time I will begin working on the extra credit, but
    only after I submit a working ``base'' version.

commit 86da97710c575f358744b7e0d2d568951b5ce124
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 26 19:36:53 2018 -0500

    A few changes to the flow of the program, all that's left is to
    make sure the bases are covered before submission.

commit 3b21b438d21848a2c392b052eb5d87974d5da8ab
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 25 19:58:43 2018 -0500

    Finalized the update method so that the simulation runs smooth.
    Commencing the start of commenting.

commit e332d44275a651a4aad6141701550fc8faa32044
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sat Feb 24 19:40:46 2018 -0500

    Modified a few constant values, finished the running part, now all
    that is left is to determine if a tree should light on fire or not

commit 577d78671e46cdefe5c832a7745fa38e75a7e0ee
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sat Feb 24 18:51:27 2018 -0500

    Added the run_(type) functions to run_wildfire.c.  Now it is time
    for the update function logic.

commit 046ff82c036a2b0982bd6daaab09822a35722625
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sat Feb 24 18:47:00 2018 -0500

    Finished the setting up of the board, now beginning the logic of
    the game itself.

commit 267c614bcefb3451df7749bbf0a5845256b6a174
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Wed Feb 21 11:41:44 2018 -0500

    Made some changes to the wildfire program. Uses getops instead
    of a primitive version of it. Uses a run_wildfire.(c/h) to run
    through the logic of the program.

commit 37fc4fbbfa8888462f4138b9c745d1bc60dafa9a
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Mon Feb 19 10:51:47 2018 -0500

    Some changes have been made to the general form of the program,
    some files have been refactored to make more sense. ``static''
    given to some functions to keep them file-private.

commit fec366128575d739a76ff924fbf9227a272d204f
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 18 21:18:29 2018 -0500

    Created wildfire_values which is used to hold our constant values
    shared between files.

commit f2327d653718b77018cdca22b486f2a327f1bbb9
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 18 21:07:19 2018 -0500

    Made some changes to wildfire, added a runner to separate the
    running functions from the other stuff.

commit 65a3c0d8282d83bb13b414cc619e5b80976c2922
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 18 20:45:42 2018 -0500

    Began the process of building in burning procedures.

commit 9cd484573cc7d1ad21ee8e9be038179ac16534c2
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 18 20:25:19 2018 -0500

    Made a slight error and had to move things around a bit. Board
    NOW generates correct.

commit 78043d7e7186511b52434f44eea1439909b69593
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 18 20:22:53 2018 -0500

    Started the initial creation. Board now created to correct
    initial status.

commit bc7062201fa6ae7bd9372245058eab0cde19ae1c
Author: Kevin Joseph Becker <kjb2503@cs.rit.edu>
Date:   Sun Feb 18 20:17:33 2018 -0500

    Initial commit.
